                          
                          NEC D553C 275
                          
                          +------------+
                       ---| 1  \--/ 42 |---
         ENGAGE STYLUS ---| 2       41 |---
             MOTOR REV ---| 3       40 |---
             MOTOR FWD ---| 4       39 |---
  /ENABLE TRACK DETECT ---|?5       38 |---
                       ---| 6       37 |---
                       ---| 7       36 |---
      ENGAGE TURNTABLE ---| 8       35 |---
                  MUTE ---| 9       34 |--- CARRIAGE ENCODER PULSE
                       ---| 10      33?|--- TRACK DETECTION PULSE
                       ---| 11      32 |---
                       ---| 12      31 |---
                       ---| 13      30 |---
                       ---| 14      29 |---
    SPEED SELECT 33/45 ---| 15      28 |---
                       ---| 16      27 |---
                       ---| 17      26 |---
                       ---| 18      25 |---
                       ---| 19      24 |---
                       ---| 20      23 |---
                       ---| 21      22 |---
                          +------------+
                       
                       
When putting Vcc on pin 4 in play mode with stylus up, motor starts going forward
